<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - XPWallet</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Chart.js CDN for graphs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a; /* slate-900 */
        }
        /* Style for bottom nav active item */
        .nav-active {
            color: #f97316; /* orange-500 */
        }
        /* Small dot for notification */
        .notification-dot {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 8px;
            height: 8px;
            background-color: #ef4444; /* red-500 */
            border-radius: 9999px;
            border: 1px solid #0f172a;
        }
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -8px;
            min-width: 20px;
            height: 20px;
            font-size: 12px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ef4444;
            border-radius: 9999px;
            padding: 0 5px;
            border: 2px solid #1e293b;
        }
         /* Hide scrollbar but allow scrolling */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
    </style>
</head>
<body class="bg-slate-900 text-white no-scrollbar">

    <div class="max-w-md mx-auto min-h-screen bg-slate-900 flex flex-col">
        <!-- Main Content Area with padding for top and bottom bars -->
        <main class="flex-1 p-5 space-y-6 pb-24">
            
            <!-- Header -->
            <header class="flex justify-between items-center">
                <div class="w-16"></div> <!-- Spacer -->
                <div class="text-center">
                    <h1 class="text-2xl font-bold text-white">XP<span class="text-orange-500">Wallet</span></h1>
                    <p class="text-xs text-slate-400">Your Digital Finance Companion</p>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="#" class="text-slate-400 hover:text-white" aria-label="Call Service">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                           <path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                        </svg>
                    </a>
                    <div class="relative">
                        <a href="#" class="text-slate-400 hover:text-white" aria-label="Notifications">
                             <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                            </svg>
                            <span class="notification-dot"></span>
                        </a>
                    </div>
                </div>
            </header>

            <!-- Search Bar -->
            <div class="relative flex-1">
                <input type="text" placeholder="Search services..." class="w-full bg-slate-800 border-slate-700 border rounded-full py-2.5 pl-10 pr-4 text-sm focus:outline-none focus:ring-2 focus:ring-orange-500">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
            </div>
            
            <!-- Balance Card -->
            <div class="bg-gradient-to-br from-blue-500 to-orange-500 p-6 rounded-2xl shadow-lg space-y-6">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-slate-200">Total Balance</p>
                        <p class="text-4xl font-extrabold text-white">$2,847.63</p>
                    </div>
                    <div class="text-right">
                        <p class="font-bold">59 coins</p>
                        <p class="text-sm text-green-300 font-semibold">+12.5%</p>
                    </div>
                </div>
                <div class="flex justify-around items-center">
                    <button class="flex flex-col items-center space-y-1 text-white hover:text-orange-200 transition">
                        <span class="p-3 bg-white/20 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z" /></svg></span>
                        <span class="text-sm font-medium">Pay</span>
                    </button>
                    <button class="flex flex-col items-center space-y-1 text-white hover:text-orange-200 transition">
                        <span class="p-3 bg-white/20 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M7 11l5-5m0 0l5 5m-5-5v12" /></svg></span>
                        <span class="text-sm font-medium">Top Up</span>
                    </button>
                    <button class="flex flex-col items-center space-y-1 text-white hover:text-orange-200 transition relative">
                        <span class="p-3 bg-white/20 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" /></svg></span>
                        <span class="text-sm font-medium">History</span>
                    </button>
                </div>
            </div>

            <!-- Investment Growth Chart -->
            <div class="bg-slate-800 p-6 rounded-2xl shadow-lg">
                <!-- Investment Summary -->
                <div class="mb-6 text-center">
                    <p class="text-4xl font-bold text-white">$1,599.80</p>
                    <p class="flex items-center justify-center text-green-500 font-semibold">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z" clip-rule="evenodd" />
                        </svg>
                        +8.6% (+$127.34)
                    </p>
                </div>
                
                <h2 class="text-xl font-bold mb-1 text-white">Investment Growth</h2>
                <p class="text-slate-400 mb-4 text-sm">Your portfolio performance over the last 30 days.</p>
                <div class="h-64">
                    <canvas id="investmentChart"></canvas>
                </div>
            </div>

            <!-- Referral Card -->
            <div class="bg-slate-800 p-4 rounded-2xl shadow-lg space-y-3">
                <h3 class="font-bold text-white">Refer a Friend, Get $10!</h3>
                <p class="text-sm text-slate-400">Share your code and you'll both get a bonus when they sign up.</p>
                <div class="bg-slate-900 rounded-lg p-3 flex items-center justify-between">
                    <span id="referralCode" class="font-mono text-lg text-slate-300 tracking-widest">XPAL-4G7K-9B1M</span>
                    <button onclick="copyCode()" class="text-orange-500 hover:text-orange-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" /></svg>
                    </button>
                </div>
                <button class="w-full bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 rounded-lg transition">Share Now</button>
            </div>
            
            <!-- Financial Literacy Section -->
            <div>
                 <h3 class="font-bold text-xl text-white mb-3">Learn & Earn</h3>
                 <div class="flex space-x-4 overflow-x-auto pb-2 no-scrollbar">
                    <!-- Video Card 1 -->
                    <div class="flex-shrink-0 w-48 bg-slate-800 rounded-2xl shadow-lg overflow-hidden">
                        <div class="relative">
                            <img src="https://placehold.co/400x225/3b82f6/FFFFFF?text=Video" alt="Budgeting 101" class="w-full h-24 object-cover">
                            <span class="absolute bottom-2 right-2 bg-black/50 text-white text-xs font-semibold px-1.5 py-0.5 rounded">5:42</span>
                        </div>
                        <div class="p-3">
                            <h4 class="font-bold text-white text-sm truncate">What is Budgeting?</h4>
                            <p class="text-xs text-slate-400">Finance Basics</p>
                        </div>
                    </div>
                     <!-- Video Card 2 -->
                    <div class="flex-shrink-0 w-48 bg-slate-800 rounded-2xl shadow-lg overflow-hidden">
                        <div class="relative">
                            <img src="https://placehold.co/400x225/10b981/FFFFFF?text=Video" alt="Crypto Intro" class="w-full h-24 object-cover">
                             <span class="absolute bottom-2 right-2 bg-black/50 text-white text-xs font-semibold px-1.5 py-0.5 rounded">7:15</span>
                        </div>
                         <div class="p-3">
                            <h4 class="font-bold text-white text-sm truncate">Intro to Crypto</h4>
                            <p class="text-xs text-slate-400">Modern Finance</p>
                        </div>
                    </div>
                     <!-- Video Card 3 -->
                    <div class="flex-shrink-0 w-48 bg-slate-800 rounded-2xl shadow-lg overflow-hidden">
                        <div class="relative">
                            <img src="https://placehold.co/400x225/f43f5e/FFFFFF?text=Video" alt="Scams" class="w-full h-24 object-cover">
                            <span class="absolute bottom-2 right-2 bg-black/50 text-white text-xs font-semibold px-1.5 py-0.5 rounded">4:50</span>
                        </div>
                        <div class="p-3">
                            <h4 class="font-bold text-white text-sm truncate">Avoiding Online Scams</h4>
                            <p class="text-xs text-slate-400">Digital Security</p>
                        </div>
                    </div>
                 </div>
            </div>

        </main>
        
        <!-- Bottom Navigation Bar -->
        <nav class="fixed bottom-0 left-0 right-0 max-w-md mx-auto bg-slate-800/80 backdrop-blur-sm border-t border-slate-700">
            <div class="flex justify-around items-center h-16">
                <a href="#" class="flex flex-col items-center space-y-1 nav-active">
                    <div class="p-2 bg-orange-500/20 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" /></svg>
                    </div>
                    <span class="text-xs font-bold">Home</span>
                </a>
                <a href="Invest.html" class="flex flex-col items-center space-y-1 text-slate-400 hover:text-white relative">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" /></svg>
                     <span class="text-xs font-medium">Invest</span>
                </a>
                <a href="shop.html" class="flex flex-col items-center space-y-1 text-slate-400 hover:text-white">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" /></svg>
                     <span class="text-xs font-medium">Shop</span>
                </a>
                <a href="profile.html" class="flex flex-col items-center space-y-1 text-slate-400 hover:text-white relative">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>
                     <span class="text-xs font-medium">Profile</span>
                     <span class="notification-badge -top-1 -right-2">1</span>
                </a>
            </div>
        </nav>
    </div>

<script>
    // --- Chart.js Investment Growth Chart ---
    const ctx = document.getElementById('investmentChart').getContext('2d');
    
    // Gradient for the chart line fill
    const gradient = ctx.createLinearGradient(0, 0, 0, 250);
    gradient.addColorStop(0, 'rgba(249, 115, 22, 0.4)'); // orange-500 with opacity
    gradient.addColorStop(1, 'rgba(249, 115, 22, 0)');

    const investmentChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['May 22', 'May 29', 'Jun 5', 'Jun 12', 'Jun 19', 'Today'],
            datasets: [{
                label: 'Portfolio Value',
                data: [120, 155, 140, 190, 210, 245],
                backgroundColor: gradient,
                borderColor: '#f97316', // orange-500
                borderWidth: 3,
                pointBackgroundColor: '#ffffff',
                pointBorderColor: '#f97316',
                pointHoverRadius: 7,
                pointRadius: 5,
                tension: 0.4, // Makes the line curved
                fill: true,
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    backgroundColor: '#0f172a', // slate-900
                    titleColor: '#f1f5f9', // slate-100
                    bodyColor: '#cbd5e1', // slate-300
                    titleFont: { size: 14, weight: 'bold' },
                    bodyFont: { size: 12 },
                    padding: 12,
                    displayColors: false,
                     callbacks: {
                        label: function(context) {
                            let label = context.dataset.label || '';
                            if (label) {
                                label += ': ';
                            }
                            if (context.parsed.y !== null) {
                                label += new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(context.parsed.y);
                            }
                            return label;
                        }
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: false,
                    grid: {
                        color: 'rgba(51, 65, 85, 0.5)' // slate-700 with opacity
                    },
                    ticks: {
                        color: '#94a3b8', // slate-400
                        callback: function(value) {
                            return '$' + value;
                        }
                    }
                },
                x: {
                    grid: {
                        display: false
                    },
                     ticks: {
                        color: '#94a3b8' // slate-400
                    }
                }
            }
        }
    });

    // --- Referral Code Copy ---
    function copyCode() {
        const code = document.getElementById('referralCode').innerText;
        
        // Create a temporary textarea element to hold the text
        const textArea = document.createElement('textarea');
        textArea.value = code;
        document.body.appendChild(textArea);
        textArea.select();
        try {
            document.execCommand('copy');
            // We are replacing the alert with a less intrusive notification
            const copyButton = event.target.closest('button');
            copyButton.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>`;
            setTimeout(() => {
                 copyButton.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" /></svg>`;
            }, 2000);
        } catch (err) {
            console.error('Failed to copy text: ', err);
        }
        document.body.removeChild(textArea);
    }
</script>

</body>
</html>
