<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invest - XPWallet</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Chart.js CDN for graphs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a; /* slate-900 */
        }
        /* Style for bottom nav active item */
        .nav-active {
            color: #f97316; /* orange-500 */
        }
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -8px;
            min-width: 20px;
            height: 20px;
            font-size: 12px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ef4444;
            border-radius: 9999px;
            padding: 0 5px;
            border: 2px solid #1e293b;
        }
        /* Hide scrollbar but allow scrolling */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        /* Modal styles */
        .modal-overlay {
            transition: opacity 0.3s ease;
        }
        .modal-container {
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
    </style>
</head>
<body class="bg-slate-900 text-white no-scrollbar">

    <div class="max-w-md mx-auto min-h-screen bg-slate-900 flex flex-col">
        <!-- Main Content Area -->
        <main class="flex-1 p-5 space-y-6 pb-24">
            
            <!-- Header -->
            <header class="flex justify-between items-center">
                <div>
                     <h2 class="text-3xl font-bold text-white">Stocks</h2>
                     <p class="text-slate-400">June 22, 2025</p>
                </div>
                <button class="text-slate-400 hover:text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z" />
                    </svg>
                </button>
            </header>

            <!-- Search Bar -->
             <div class="relative flex-1">
                <input type="text" placeholder="Search for symbols or companies..." class="w-full bg-slate-800 border-slate-700 border rounded-full py-3 pl-10 pr-4 text-sm focus:outline-none focus:ring-2 focus:ring-orange-500">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 absolute left-3.5 top-1/2 -translate-y-1/2 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
            </div>
            
            <!-- Stocks List -->
            <div class="space-y-2">
                <h3 class="font-bold text-lg text-white px-2">My Symbols</h3>
                <!-- Stock Item 1 -->
                <div class="stock-item bg-slate-800 p-4 rounded-2xl flex items-center space-x-4 cursor-pointer hover:bg-slate-700 transition" data-name="Apple Inc." data-ticker="AAPL" data-price="201.00" data-change="+4.42" data-change-percent="+2.25%" data-trend="up">
                    <img src="https://placehold.co/40x40/ffffff/000000?text=A" class="rounded-full" alt="Apple Logo">
                    <div class="flex-1">
                        <p class="font-bold text-white">AAPL</p>
                        <p class="text-sm text-slate-400">Apple Inc.</p>
                    </div>
                    <svg class="w-20 h-8" viewBox="0 0 100 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 28C19.904 28 22.8633 13.1111 31.8159 13.1111C40.7684 13.1111 41.7537 2.11111 50.7062 2.11111C59.6588 2.11111 63.6243 18.6667 75.5475 16.8889C87.4706 15.1111 89.4412 11.2222 98 2" stroke="#22c55e" stroke-width="3" stroke-linecap="round"/></svg>
                    <div class="text-right">
                        <p class="font-bold text-white">$201.00</p>
                        <span class="text-sm font-semibold text-green-500 bg-green-500/20 px-2 py-0.5 rounded-md">+4.42</span>
                    </div>
                </div>
                 <!-- Stock Item 2 -->
                <div class="stock-item bg-slate-800 p-4 rounded-2xl flex items-center space-x-4 cursor-pointer hover:bg-slate-700 transition" data-name="IDX Composite" data-ticker="^JKSE" data-price="6,907.14" data-change="-61.50" data-change-percent="-0.88%" data-trend="down">
                    <img src="https://placehold.co/40x40/f87171/ffffff?text=IDX" class="rounded-full" alt="IDX Logo">
                    <div class="flex-1">
                        <p class="font-bold text-white">^JKSE</p>
                        <p class="text-sm text-slate-400">IDX Composite</p>
                    </div>
                    <svg class="w-20 h-8" viewBox="0 0 100 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2C11.8333 11.8333 22.8 29.5 35.5 22C48.2 14.5 50.5 24 59 18.5C67.5 13 71.5 24 82 18.5C92.5 13 90.1667 6.16667 98 2" stroke="#ef4444" stroke-width="3" stroke-linecap="round"/></svg>
                    <div class="text-right">
                        <p class="font-bold text-white">6,907.14</p>
                        <span class="text-sm font-semibold text-red-500 bg-red-500/20 px-2 py-0.5 rounded-md">-61.50</span>
                    </div>
                </div>
                 <!-- Stock Item 3 -->
                <div class="stock-item bg-slate-800 p-4 rounded-2xl flex items-center space-x-4 cursor-pointer hover:bg-slate-700 transition" data-name="NIKE, Inc." data-ticker="NKE" data-price="95.79" data-change="+0.28" data-change-percent="+0.29%" data-trend="up">
                    <img src="https://placehold.co/40x40/ffffff/000000?text=N" class="rounded-full" alt="Nike Logo">
                    <div class="flex-1">
                        <p class="font-bold text-white">NKE</p>
                        <p class="text-sm text-slate-400">NIKE, Inc.</p>
                    </div>
                    <svg class="w-20 h-8" viewBox="0 0 100 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 14C23.6667 14 22.4 2 36 2C49.6 2 48.9167 22.3333 60 27C71.0833 31.6667 80.3333 9.66667 98 2" stroke="#22c55e" stroke-width="3" stroke-linecap="round"/></svg>
                    <div class="text-right">
                        <p class="font-bold text-white">$95.79</p>
                        <span class="text-sm font-semibold text-green-500 bg-green-500/20 px-2 py-0.5 rounded-md">+0.28</span>
                    </div>
                </div>
            </div>

        </main>
        
        <!-- Bottom Navigation Bar -->
        <nav class="fixed bottom-0 left-0 right-0 max-w-md mx-auto bg-slate-800/80 backdrop-blur-sm border-t border-slate-700">
            <div class="flex justify-around items-center h-16">
                <a href="index.html" class="flex flex-col items-center space-y-1 text-slate-400 hover:text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" /></svg>
                    <span class="text-xs font-medium">Home</span>
                </a>
                <a href="Invest.html" class="flex flex-col items-center space-y-1 nav-active relative">
                     <div class="p-2 bg-orange-500/20 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" /></svg>
                     </div>
                     <span class="text-xs font-bold">Invest</span>
                </a>
                <a href="shop.html" class="flex flex-col items-center space-y-1 text-slate-400 hover:text-white">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" /></svg>
                     <span class="text-xs font-medium">Shop</span>
                </a>
                <a href="profile.html" class="flex flex-col items-center space-y-1 text-slate-400 hover:text-white relative">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>
                     <span class="text-xs font-medium">Profile</span>
                     <span class="notification-badge -top-1 -right-2">1</span>
                </a>
            </div>
        </nav>
    </div>

    <!-- Stock Detail Modal -->
    <div id="stockModal" class="fixed inset-0 z-50 flex items-end justify-center hidden">
        <div id="modalOverlay" class="absolute inset-0 bg-black/70 modal-overlay opacity-0"></div>
        <div id="modalContainer" class="modal-container w-full max-w-md bg-slate-800 rounded-t-3xl shadow-lg p-5 space-y-4 transform translate-y-full opacity-0">
            <!-- Modal Header -->
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-3">
                    <img id="modalLogo" src="https://placehold.co/40x40/ffffff/000000?text=A" class="rounded-full" alt="Stock Logo">
                    <div>
                        <h2 id="modalTicker" class="text-xl font-bold text-white">AAPL</h2>
                        <p id="modalName" class="text-sm text-slate-400">Apple Inc.</p>
                    </div>
                </div>
                <button id="closeModalBtn" class="text-slate-500 hover:text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>
                </button>
            </div>
            <!-- Price Info -->
            <div>
                 <p id="modalPrice" class="text-4xl font-extrabold text-white">$201.00</p>
                 <p id="modalChange" class="font-semibold text-green-500">+4.42 (+2.25%) Today</p>
            </div>
            <!-- Chart -->
            <div class="h-56">
                <canvas id="stockDetailChart"></canvas>
            </div>
             <!-- Action Buttons -->
            <div class="flex space-x-4">
                <button class="flex-1 bg-green-500 hover:bg-green-600 text-white font-bold py-3.5 rounded-full transition">Buy</button>
                <button class="flex-1 bg-red-500 hover:bg-red-600 text-white font-bold py-3.5 rounded-full transition">Sell</button>
            </div>
        </div>
    </div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const stockItems = document.querySelectorAll('.stock-item');
        const modal = document.getElementById('stockModal');
        const modalOverlay = document.getElementById('modalOverlay');
        const modalContainer = document.getElementById('modalContainer');
        const closeModalBtn = document.getElementById('closeModalBtn');
        let detailChart;

        function openModal(stockData) {
            // Populate modal with data
            document.getElementById('modalLogo').src = stockData.logo;
            document.getElementById('modalTicker').textContent = stockData.ticker;
            document.getElementById('modalName').textContent = stockData.name;
            document.getElementById('modalPrice').textContent = `$${stockData.price}`;
            const changeEl = document.getElementById('modalChange');
            changeEl.textContent = `${stockData.change} (${stockData.changePercent}) Today`;
            changeEl.className = `font-semibold ${stockData.trend === 'up' ? 'text-green-500' : 'text-red-500'}`;

            // Show the modal with animation
            modal.classList.remove('hidden');
            setTimeout(() => {
                modalOverlay.classList.remove('opacity-0');
                modalContainer.classList.remove('translate-y-full', 'opacity-0');
            }, 10);
            
            // Render chart
            renderDetailChart(stockData.trend);
        }

        function closeModal() {
            // Animate out
            modalOverlay.classList.add('opacity-0');
            modalContainer.classList.add('translate-y-full', 'opacity-0');
            setTimeout(() => {
                modal.classList.add('hidden');
                if (detailChart) {
                    detailChart.destroy();
                }
            }, 300); // Match transition duration
        }
        
        stockItems.forEach(item => {
            item.addEventListener('click', () => {
                const stockData = {
                    name: item.dataset.name,
                    ticker: item.dataset.ticker,
                    price: item.dataset.price,
                    change: item.dataset.change,
                    changePercent: item.dataset.changePercent,
                    trend: item.dataset.trend,
                    logo: item.querySelector('img').src,
                };
                openModal(stockData);
            });
        });
        
        closeModalBtn.addEventListener('click', closeModal);
        modalOverlay.addEventListener('click', closeModal);

        function renderDetailChart(trend) {
            const ctx = document.getElementById('stockDetailChart').getContext('2d');
            const color = trend === 'up' ? '#22c55e' : '#ef4444';
            
            // Dummy data
            const labels = ['9:30', '10:00', '11:00', '12:00', '1:00', '2:00', '3:00', '4:00'];
            const dataPoints = trend === 'up' 
                ? [196, 198, 197, 199, 200, 202, 201.5, 201]
                : [7000, 6980, 6950, 6960, 6940, 6920, 6910, 6907];

            if(detailChart) {
                detailChart.destroy();
            }

            detailChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Price',
                        data: dataPoints,
                        borderColor: color,
                        borderWidth: 3,
                        pointRadius: 0,
                        tension: 0.3,
                        fill: false,
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: {
                        y: {
                            grid: { color: 'rgba(51, 65, 85, 0.5)' },
                            ticks: { color: '#94a3b8' }
                        },
                        x: {
                            grid: { display: false },
                            ticks: { color: '#94a3b8' }
                        }
                    }
                }
            });
        }
    });
</script>

</body>
</html>
