<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - XPWallet</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a; /* slate-900 */
        }
        /* Style for bottom nav active item */
        .nav-active {
            color: #f97316; /* orange-500 */
        }
        /* Small dot for notification */
        .notification-dot {
            position: absolute;
            top: -2px;
            right: -2px;
            width: 8px;
            height: 8px;
            background-color: #ef4444; /* red-500 */
            border-radius: 9999px;
            border: 1px solid #1e293b;
        }
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -8px;
            min-width: 20px;
            height: 20px;
            font-size: 12px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ef4444;
            border-radius: 9999px;
            padding: 0 5px;
            border: 2px solid #1e293b;
        }
    </style>
</head>
<body class="bg-slate-900 text-white">

    <div class="max-w-md mx-auto min-h-screen bg-slate-900 flex flex-col">
        <!-- Main Content Area -->
        <main class="flex-1 p-5 space-y-8 pb-24">
            
            <!-- Header -->
            <header class="flex justify-between items-center">
                 <a href="#" class="text-slate-400 hover:text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
                    </svg>
                 </a>
                <h1 class="text-xl font-bold text-white">Profile</h1>
                <div class="w-6"></div> <!-- Spacer -->
            </header>

            <!-- User Info Card -->
            <div class="flex flex-col items-center text-center">
                <div class="relative">
                    <img src="https://placehold.co/96x96/f97316/FFFFFF?text=A" alt="User Avatar" class="w-24 h-24 rounded-full border-4 border-slate-700">
                    <button class="absolute -bottom-1 -right-1 bg-orange-500 p-2 rounded-full border-2 border-slate-900 hover:bg-orange-600" aria-label="Change Profile Picture">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.5L16.732 3.732z" />
                        </svg>
                    </button>
                </div>
                <div class="mt-4 group flex items-center space-x-2">
                    <h2 class="text-2xl font-bold text-white">Alex_Gamer01</h2>
                    <button class="text-slate-500 opacity-0 group-hover:opacity-100 transition-opacity" aria-label="Edit Username">
                         <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" /><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd" /></svg>
                    </button>
                </div>
                 <div class="group flex items-center space-x-2">
                    <p class="text-slate-400">Alexander Maxwell</p>
                    <button class="text-slate-500 opacity-0 group-hover:opacity-100 transition-opacity" aria-label="Edit Name">
                         <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" /><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd" /></svg>
                    </button>
                 </div>
            </div>
            
            <!-- Account Details Section -->
            <div class="space-y-3">
                <h3 class="font-semibold text-slate-400 text-sm px-2">PERSONAL DETAILS</h3>
                <div class="bg-slate-800 rounded-2xl p-2 space-y-1">
                    <div class="flex items-center p-3">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-4 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg>
                        <span class="text-white">+62 812 3456 7890</span>
                    </div>
                    <hr class="border-slate-700">
                    <div class="flex items-center p-3">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-4 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>
                        <span class="text-white">alex.maxwell@email.com</span>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div class="space-y-3">
                <h3 class="font-semibold text-slate-400 text-sm px-2">ACCOUNT SETTINGS</h3>
                <div class="bg-slate-800 rounded-2xl p-2 space-y-1">
                    <a href="#" class="flex items-center justify-between p-3 rounded-lg hover:bg-slate-700/50 transition-colors">
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-4 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" /></svg>
                            <span class="text-white">Change Password</span>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-slate-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" /></svg>
                    </a>
                    <hr class="border-slate-700">
                    <a href="#" class="flex items-center justify-between p-3 rounded-lg hover:bg-slate-700/50 transition-colors">
                        <div class="flex items-center">
                             <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-4 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" /></svg>
                            <span class="text-white">Security Settings (PIN)</span>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-slate-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" /></svg>
                    </a>
                    <hr class="border-slate-700">
                    <a href="#" class="flex items-center justify-between p-3 rounded-lg hover:bg-slate-700/50 transition-colors">
                        <div class="flex items-center">
                             <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-4 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" /></svg>
                            <span class="text-white">Log Out</span>
                        </div>
                    </a>
                    <hr class="border-slate-700">
                     <a href="#" class="flex items-center p-3 rounded-lg hover:bg-red-500/10 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-4 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" /></svg>
                        <span class="text-red-500 font-semibold">Delete Account</span>
                    </a>
                </div>
            </div>

        </main>
        
        <!-- Bottom Navigation Bar -->
        <nav class="fixed bottom-0 left-0 right-0 max-w-md mx-auto bg-slate-800/80 backdrop-blur-sm border-t border-slate-700">
            <div class="flex justify-around items-center h-16">
                <a href="index.html" class="flex flex-col items-center space-y-1 text-slate-400 hover:text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" /></svg>
                    <span class="text-xs font-medium">Home</span>
                </a>
                <a href="Invest.html" class="flex flex-col items-center space-y-1 text-slate-400 hover:text-white relative">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" /></svg>
                     <span class="text-xs font-medium">Invest</span>
                </a>
                <a href="shop.html" class="flex flex-col items-center space-y-1 text-slate-400 hover:text-white">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" /></svg>
                     <span class="text-xs font-medium">Shop</span>
                </a>
                <a href="profile.html" class="flex flex-col items-center space-y-1 nav-active relative">
                     <div class="p-2 bg-orange-500/20 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>
                     </div>
                     <span class="text-xs font-bold">Profile</span>
                     <span class="notification-badge -top-1 -right-2">1</span>
                </a>
            </div>
        </nav>
    </div>

</body>
</html>
