<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - XPWallet</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a; /* slate-900 */
        }
        /* Style for bottom nav active item */
        .nav-active {
            color: #f97316; /* orange-500 */
        }
        /* Style for active filter tab */
        .filter-active {
            background-color: #f97316;
            color: #ffffff;
            border-color: #f97316;
        }
        /* Small dot for notification */
        .notification-dot {
            position: absolute;
            top: -2px;
            right: -2px;
            width: 8px;
            height: 8px;
            background-color: #ef4444; /* red-500 */
            border-radius: 9999px;
            border: 1px solid #1e293b;
        }
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -8px;
            min-width: 20px;
            height: 20px;
            font-size: 12px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ef4444;
            border-radius: 9999px;
            padding: 0 5px;
            border: 2px solid #1e293b;
        }
        /* Hide scrollbar but allow scrolling */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
    </style>
</head>
<body class="bg-slate-900 text-white no-scrollbar">

    <div class="max-w-md mx-auto min-h-screen bg-slate-900 flex flex-col">
        <!-- Main Content Area with padding for top and bottom bars -->
        <main class="flex-1 p-5 space-y-6 pb-24">
            
            <!-- Header -->
            <header class="flex justify-between items-center">
                 <a href="#" class="text-slate-400 hover:text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
                    </svg>
                 </a>
                <div class="text-center">
                    <h1 class="text-xl font-bold text-white">In-Game Store</h1>
                </div>
                <div class="w-6"></div> <!-- Spacer -->
            </header>

            <!-- Search Bar -->
             <div class="relative flex-1">
                <input type="text" placeholder="Search for games or currency..." class="w-full bg-slate-800 border-slate-700 border rounded-full py-2.5 pl-10 pr-4 text-sm focus:outline-none focus:ring-2 focus:ring-orange-500">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
            </div>
            
            <!-- Category Filters -->
            <div class="flex space-x-3 overflow-x-auto pb-2 -mx-5 px-5 no-scrollbar">
                <button class="filter-active text-sm font-semibold px-4 py-1.5 border border-slate-700 rounded-full flex-shrink-0">All</button>
                <button class="text-slate-300 bg-slate-800 text-sm font-semibold px-4 py-1.5 border border-slate-700 rounded-full hover:bg-slate-700 flex-shrink-0">Roblox</button>
                <button class="text-slate-300 bg-slate-800 text-sm font-semibold px-4 py-1.5 border border-slate-700 rounded-full hover:bg-slate-700 flex-shrink-0">Valorant</button>
                <button class="text-slate-300 bg-slate-800 text-sm font-semibold px-4 py-1.5 border border-slate-700 rounded-full hover:bg-slate-700 flex-shrink-0">Fortnite</button>
                <button class="text-slate-300 bg-slate-800 text-sm font-semibold px-4 py-1.5 border border-slate-700 rounded-full hover:bg-slate-700 flex-shrink-0">Mobile Legends</button>
            </div>
            
            <!-- Shop Items Grid -->
            <div class="grid grid-cols-2 gap-4">
                <!-- Item 1 -->
                <div class="bg-slate-800 rounded-2xl shadow-lg overflow-hidden">
                    <img src="https://placehold.co/300x200/e11d48/FFFFFF?text=Valorant" alt="Valorant Points" class="w-full h-24 object-cover">
                    <div class="p-3">
                        <h3 class="font-bold text-white truncate">575 Points</h3>
                        <p class="text-slate-400 text-sm">Valorant</p>
                        <div class="flex justify-between items-center mt-3">
                            <p class="font-bold text-orange-500 text-lg">$4.99</p>
                            <button class="bg-orange-500 text-white font-semibold text-xs px-3 py-1.5 rounded-full hover:bg-orange-600">+</button>
                        </div>
                    </div>
                </div>
                 <!-- Item 2 -->
                <div class="bg-slate-800 rounded-2xl shadow-lg overflow-hidden">
                    <img src="https://placehold.co/300x200/1d4ed8/FFFFFF?text=Roblox" alt="Robux" class="w-full h-24 object-cover">
                    <div class="p-3">
                        <h3 class="font-bold text-white truncate">800 Robux</h3>
                        <p class="text-slate-400 text-sm">Roblox</p>
                        <div class="flex justify-between items-center mt-3">
                            <p class="font-bold text-orange-500 text-lg">$9.99</p>
                            <button class="bg-orange-500 text-white font-semibold text-xs px-3 py-1.5 rounded-full hover:bg-orange-600">+</button>
                        </div>
                    </div>
                </div>
                 <!-- Item 3 -->
                <div class="bg-slate-800 rounded-2xl shadow-lg overflow-hidden">
                    <img src="https://placehold.co/300x200/2563eb/FFFFFF?text=Fortnite" alt="V-Bucks" class="w-full h-24 object-cover">
                    <div class="p-3">
                        <h3 class="font-bold text-white truncate">1,000 V-Bucks</h3>
                        <p class="text-slate-400 text-sm">Fortnite</p>
                        <div class="flex justify-between items-center mt-3">
                            <p class="font-bold text-orange-500 text-lg">$7.99</p>
                            <button class="bg-orange-500 text-white font-semibold text-xs px-3 py-1.5 rounded-full hover:bg-orange-600">+</button>
                        </div>
                    </div>
                </div>
                 <!-- Item 4 -->
                <div class="bg-slate-800 rounded-2xl shadow-lg overflow-hidden">
                    <img src="https://placehold.co/300x200/c026d3/FFFFFF?text=MLBB" alt="ML Diamonds" class="w-full h-24 object-cover">
                    <div class="p-3">
                        <h3 class="font-bold text-white truncate">250 Diamonds</h3>
                        <p class="text-slate-400 text-sm">Mobile Legends</p>
                        <div class="flex justify-between items-center mt-3">
                            <p class="font-bold text-orange-500 text-lg">$4.49</p>
                            <button class="bg-orange-500 text-white font-semibold text-xs px-3 py-1.5 rounded-full hover:bg-orange-600">+</button>
                        </div>
                    </div>
                </div>
                 <!-- Item 5 -->
                <div class="bg-slate-800 rounded-2xl shadow-lg overflow-hidden">
                    <img src="https://placehold.co/300x200/1d4ed8/FFFFFF?text=Roblox" alt="Robux" class="w-full h-24 object-cover">
                    <div class="p-3">
                        <h3 class="font-bold text-white truncate">1,700 Robux</h3>
                        <p class="text-slate-400 text-sm">Roblox</p>
                        <div class="flex justify-between items-center mt-3">
                            <p class="font-bold text-orange-500 text-lg">$19.99</p>
                            <button class="bg-orange-500 text-white font-semibold text-xs px-3 py-1.5 rounded-full hover:bg-orange-600">+</button>
                        </div>
                    </div>
                </div>
                 <!-- Item 6 -->
                 <div class="bg-slate-800 rounded-2xl shadow-lg overflow-hidden">
                    <img src="https://placehold.co/300x200/e11d48/FFFFFF?text=Valorant" alt="Valorant Points" class="w-full h-24 object-cover">
                    <div class="p-3">
                        <h3 class="font-bold text-white truncate">2,050 Points</h3>
                        <p class="text-slate-400 text-sm">Valorant</p>
                        <div class="flex justify-between items-center mt-3">
                            <p class="font-bold text-orange-500 text-lg">$19.99</p>
                            <button class="bg-orange-500 text-white font-semibold text-xs px-3 py-1.5 rounded-full hover:bg-orange-600">+</button>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        
        <!-- Bottom Navigation Bar -->
        <nav class="fixed bottom-0 left-0 right-0 max-w-md mx-auto bg-slate-800/80 backdrop-blur-sm border-t border-slate-700">
            <div class="flex justify-around items-center h-16">
                <a href="index.html" class="flex flex-col items-center space-y-1 text-slate-400 hover:text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" /></svg>
                    <span class="text-xs font-medium">Home</span>
                </a>
                <a href="Invest.html" class="flex flex-col items-center space-y-1 text-slate-400 hover:text-white relative">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" /></svg>
                     <span class="text-xs font-medium">Invest</span>
                </a>
                <a href="shop.html" class="flex flex-col items-center space-y-1 nav-active">
                     <div class="p-2 bg-orange-500/20 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" /></svg>
                     </div>
                     <span class="text-xs font-bold">Shop</span>
                </a>
                <a href="profile.html" class="flex flex-col items-center space-y-1 text-slate-400 hover:text-white relative">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>
                     <span class="text-xs font-medium">Profile</span>
                     <span class="notification-badge -top-1 -right-2">1</span>
                </a>
            </div>
        </nav>
    </div>

</body>
</html>
